# AndroidWidget

./: LICENSE  README.md  bintray.gradle  build.gradle  settings.gradle
Widget/: build.gradle
Widget/src/androidTest/java/com/cere/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/cere/widget/: BottomSheetLayout.java  PullToRefreshLayout.java
Widget/src/main/res/values/: values.xml
Widget/src/test/java/com/cere/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cere/androidwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cere/androidwidget/: Adapter.java  BottomSheetActivity.java  MainActivity.java  PullToRefreshActivity.java
app/src/main/res/drawable/: ic_drop_down.xml  ic_refresh.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml  activity_pull_to_refresh.xml  adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cere/androidwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
